<html>
	<head>
		<title>FORM IDENTITAS</title>
		<hr color="#DC143C" size="4">
		<ul>
			<font face="fontovision" color="##6B8E23"><h1>FORM IDENTITAS DIRI</h1></font>
		</ul>
		<link href="css.css" rel="stylesheet" type="text/css" />
	</head>
		<ul>
            <table>
                        <tr>
                        <td>Nama</td>
                        <td>:</td>
                        <td><Input type="Tipe" name="Nama Field"  value=""></td>
                        </tr>

                        <tr>
                        <td>Tempat Lahir</td>
                        <td>:</td>
                        <td><Input type="Tipe" name="Nama Field"  value=""></td>
                        </tr>
                        <tr>

						<tr>
                        <td>Tanggal Lahir</td>
                        <td>:</td>
                        <td>
                        <select name="tanggal">
						<option value=""></option>
		                <option value="1">1</option>
		                <option value="2">2</option>
		                <option value="3">3</option>
		                <option value="4">4</option>
		                <option value="5">5</option>
		                <option value="6">6</option>
		                <option value="7">7</option>
		                <option value="8">8</option>
						<option value="9">9</option>
		                <option value="10">10</option>
		                <option value="11">11</option>
		                <option value="12">12</option>
		                <option value="13">13</option>
		                <option value="14">14</option>
		                <option value="15">15</option>
		                <option value="16">16</option>
						<option value="17">17</option>
		                <option value="18">18</option>
		                <option value="19">19</option>
		                <option value="20">20</option>
		                <option value="21">21</option>
		                <option value="22">22</option>
		                <option value="23">23</option>
		                <option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
		                <option value="27">27</option>
		                <option value="28">28</option>
		                <option value="29">29</option>
		                <option value="30">30</option>
		                <option value="31">31</option>
		                </select>
		
				         <select name="bulan">
						 <option value=""></option>
		                <option value="jan">Januari</option>
		                <option value="feb">Pebruari</option>
						<option value="mar">Maret</option>
						<option value="ap">April</option>
		                <option value="mei">Mei</option>
		                <option value="jun">Juni</option>
		                <option value="jul">Juli</option>
		                <option value="ag">Agustus</option>
		                <option value="sep">September</option>
		                <option value="okt">Oktober</option>
		                <option value="nov">November</option>
						<option value="des">Desember</option>
		                </select>
		
						 <select name="tahun">
						 <option value=""></option>
		                <option value="1980">1980</option>
		                <option value="1981">1981</option>
						<option value="1982">1982</option>
		                <option value="1983">1983</option>
						<option value="1984">1984</option>
		                <option value="1985">1985</option>
						<option value="1986">1986</option>
		                <option value="1987">1987</option>
						<option value="1988">1988</option>
		                <option value="1989">1989</option>
						<option value="1990">1990</option>
		                <option value="1991">1991</option>
						<option value="1992">1992</option>
		                <option value="1993">1993</option>
						<option value="1994">1994</option>
		                <option value="1995">1995</option>
						<option value="1996">1996</option>
                        </td>
                        </tr>

						
                        <tr>
                        <td>Jenis Kelamin</td>
                        <td>:</td>
                        <td>
                        <input type="radio" name="gender" value="Male"> Male<br>
		                <input type="radio" name="gender" value="Female"> Female
                        </td>
                        </tr>
						
						<td>Agama</td>
                        <td>:</td>
                        <td><Input type="Tipe" name="Nama Field"  value=""></td>
                        </tr>
						
						<tr>
                        <td>Status</td>
                        <td>:</td>
                        <td><Input type="Tipe" name="Nama Field"  value=""></td>
                        </tr>
						
											
						<tr>
                        <td>Alamat Asal</td>
                        <td>:</td>
                        <td><Input type="Tipe" name="Nama Field"  value=""></td>
                        </tr>
						
						<tr>
                        <td>Alamat di Malang</td>
                        <td>:</td>
                        <td><Input type="Tipe" name="Nama Field"  value=""></td>
                        </tr>

						<tr>
                        <td>Contact Number</td>
                        <td>:</td>
                        <td><Input type="Tipe" name="Nama Field"  value=""></td>
                        </tr>
						
						<tr>
                        <td>E-mail</td>
                        <td>:</td>
                        <td><Input type="Tipe" name="Nama Field"  value=""></td>
                        </tr>
						
						<tr>
                        <td>Facebook</td>
                        <td>:</td>
                        <td><Input type="Tipe" name="Nama Field"  value=""></td>
                        </tr>
						
						<tr>
                        <td>Twitter</td>
                        <td>:</td>
                        <td><Input type="Tipe" name="Nama Field"  value=""></td>
                        </tr>
						
						<tr>
                        <td>gitHub</td>
                        <td>:</td>
                        <td><Input type="Tipe" name="Nama Field"  value=""></td>
                        </tr>
                        </table>

						
						<form>
<br><font face="Arial, Helvetica, sans-serif" size="4" color="##6B8E23">RIWAYAT PENDIDIKAN</font>
<table>
<tr>
<td>Tahun</td>
<td>:</td>
<td><input size="10" type="text" name="Tahun" value=" " /></td>
<td>Sekolah</td>
<td>:</td>
<td><input size="30" type="text" name="Sekolah" value=" " /></td>
</tr>

<tr>
<td>Tahun</td>
<td>:</td>
<td><input size="10" type="text" name="Tahun" value=" " /></td>
<td>Sekolah</td>
<td>:</td>
<td><input size="30" type="text" name="Sekolah" value=" " /></td>
</tr>

<tr>
<td>Tahun</td>
<td>:</td>
<td><input size="10" type="text" name="Tahun" value=" " /></td>
<td>Sekolah</td>
<td>:</td>
<td><input size="30" type="text" name="Sekolah" value=" " /></td>
</tr>


<tr>
<td>Tahun</td>
<td>:</td>
<td><input size="10" type="text" name="Tahun" value=" " /></td>
<td>Sekolah</td>
<td>:</td>
<td><input size="30" type="text" name="Sekolah" value=" " /></td>
</tr>
</table>
</form>

<form>
<br><font face="Arial, Helvetica, sans-serif" size="4" color="##6B8E23">PENGALAMAN ORGANISASI</font>
<table>
<tr>
<td>Tahun</td>
<td>:</td>
<td><input size="10" type="text" name="Tahun" value=" " /></td>
<td>Organisasi</td>
<td>:</td>
<td><input size="20" type="text" name="Sekolah" value=" " /></td>
<td>Jabatan</td>
<td>:</td>
<td><input size="20" type="text" name="Sekolah" value=" " /></td>
</tr>

<tr>
<td>Tahun</td>
<td>:</td>
<td><input size="10" type="text" name="Tahun" value=" " /></td>
<td>Organisasi</td>
<td>:</td>
<td><input size="20" type="text" name="Sekolah" value=" " /></td>
<td>Jabatan</td>
<td>:</td>
<td><input size="20" type="text" name="Sekolah" value=" " /></td>
</tr>

<tr>
<td>Tahun</td>
<td>:</td>
<td><input size="10" type="text" name="Tahun" value=" " /></td>
<td>Organisasi</td>
<td>:</td>
<td><input size="20" type="text" name="Sekolah" value=" " /></td>
<td>Jabatan</td>
<td>:</td>
<td><input size="20" type="text" name="Sekolah" value=" " /></td>
</tr>

<tr>
<td>Tahun</td>
<td>:</td>
<td><input size="10" type="text" name="Tahun" value=" " /></td>
<td>Organisasi</td>
<td>:</td>
<td><input size="20" type="text" name="Sekolah" value=" " /></td>
<td>Jabatan</td>
<td>:</td>
<td><input size="20" type="text" name="Sekolah" value=" " /></td>
</tr>

<tr>
<td>Tahun</td>
<td>:</td>
<td><input size="10" type="text" name="Tahun" value=" " /></td>
<td>Organisasi</td>
<td>:</td>
<td><input size="20" type="text" name="Sekolah" value=" " /></td>
<td>Jabatan</td>
<td>:</td>
<td><input size="20" type="text" name="Sekolah" value=" " /></td>
</tr>

</table>
</form>

<form>
<font face="Arial, Helvetica, sans-serif" size="4" color="##6B8E23"><br>
PRESTASI YANG PERNAH DIRAIH</font>
<table>
<tr>
<td valign="top"></td>
<td>
<textarea cols="50" rows="9"></textarea>
</td>
</tr>
</table>
</form>


						
<form>
<input type="submit" value="Submit"> <input type="reset">
<br> <br> <a href="index.html">Lihat CV</a>
</form>

		</ul>
	</body>
</html>